{
  "name": "extendable",
  "version": "0.0.2",
  "description": "Extend constructors",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "",
  "author": "Arnout Kazemier",
  "license": "MIT",
  "dependencies": {
    "underscore": "1.3.x"
  }
}
